<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 9</title>
    <style>
        .container2{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: gray;
            padding: 10px;
            gap: 10px;
        }
        .treco{
            text-align: center;
            flex-basis: 10px;
            flex-grow: 1;
            padding: 10px;
            background-color: aqua;
            border: 1px;
            border-color: gray;
            
        }

        .item {
            flex-basis: 100px;
            flex-grow: 1;
            padding: 10px;
            background-color: aqua;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: gray;
            padding: 10px;
        }

        .caixata {
            background-color: aqua;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        .text {
            width: 10px;
        }

        .Caixinha {
            background-color: rgb(143, 143, 143);
            padding: 1px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .TextInCenter {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1vh;
            font-family: Arial, sans-serif;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: rgb(0, 128, 0);
        }

        .main {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .boxText {
            border: 5px;
            border-color: blue;
        }
    </style>
</head>

<body>
    <h3>Explorando os Fundamentos do CSS</h3>
    <h4>Seletores Avançados</h4>

    <input type="text" name="boxText" placeholder="text">

    <a href="rjgwrgfuwegf4e">Link legal(passa o mouse em mim)</a>

    <h4>Propridades de texto e Layout</h4>
    <div class="TextInCenter">
        <p>Texto em Arial</p>
    </div>

    <div class="Caixinha">
        <p>Coisas</p>
    </div>
    <h4>Box Model em profundidade</h4>

    <div class="caixata">T1</div>
    <div style="background-color: white; padding-top: 5px;padding-bottom: 5px;width: auto;"></div>
    <div class="caixata">T2</div>

    <h4>Flaxbox para Layouts Dinâmicos</h4>
    <section class="container">
        <div class="item item1">T1</div>
        <div class="item item2">T2</div>
        </div>
    </section>
    <h4>Grid para estruturas complexas</h4>
    <section class="container2">
        <div class="treco treco1">T1</div>
        <div class="treco treco2">T2</div>
        </div>
    </section>

</body>

</html>